{
  "name": "unlimilists",
  "version": "0.0.2",
  "description": "Unlimited lists in javascript",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisstep99/unlimilists.git"
  },
  "keywords": [
    "list",
    "lists",
    "proxy",
    "rpn"
  ],
  "author": "stepdenchik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisstep99/unlimilists/issues"
  },
  "homepage": "https://github.com/denisstep99/unlimilists#readme",
  "devDependencies": {
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
